# APC-Project-5th-sem

./: README.md  pom.xml
common-domain/: pom.xml
common-domain/src/main/java/com/click2vote/common/domain/: Poll.java  PollOption.java  User.java  Vote.java
config-repo/: application.yml  auth-service.yml  gateway.yml  poll-service.yml  vote-service.yml
frontend/: index.html  login.html  poll.html  register.html  script.js
gateway/: FallbackController.java  pom.xml
gateway/src/main/java/com/click2vote/gateway/: CorsConfig.java  GatewayApp.java
gateway/src/main/resources/: application.yml
infra/config-server/: pom.xml
infra/config-server/src/main/java/com/click2vote/config/: ConfigServerApp.java
infra/config-server/src/main/resources/: application.yml
modules/common-domain/: pom.xml
modules/common-domain/src/main/java/com/click2vote/common/domain/: Poll.java  PollOption.java  User.java  Vote.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/click2vote/auth/: AuthServiceApp.java
services/auth-service/src/main/java/com/click2vote/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/click2vote/auth/repo/: UserRepository.java
services/auth-service/src/main/java/com/click2vote/auth/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
services/auth-service/src/main/java/com/click2vote/auth/service/: AuthService.java
services/auth-service/src/main/java/com/click2vote/auth/web/: AuthController.java
services/auth-service/src/main/resources/: application.yml
services/poll-service/: pom.xml
services/poll-service/src/main/java/com/click2vote/poll/: PollServiceApp.java
services/poll-service/src/main/java/com/click2vote/poll/dto/: OptionResponse.java  PollResponse.java
services/poll-service/src/main/java/com/click2vote/poll/repo/: PollRepository.java
services/poll-service/src/main/java/com/click2vote/poll/service/: PollService.java
services/poll-service/src/main/java/com/click2vote/poll/web/: PollController.java
services/vote-service/: pom.xml
services/vote-service/src/main/java/com/click2vote/vote/: VoteServiceApp.java
services/vote-service/src/main/java/com/click2vote/vote/dto/: VoteRequest.java  VoteResponse.java
services/vote-service/src/main/java/com/click2vote/vote/repo/: VoteRepository.java
services/vote-service/src/main/java/com/click2vote/vote/service/: VoteService.java
services/vote-service/src/main/java/com/click2vote/vote/web/: VoteController.java
services/vote-service/src/main/resources/: application.yml
